<html>
<head>
    <script src="https://platform.twitter.com/widgets.js"></script>
    <style>
        body {
            min-width: 300px;
            margin: 0px;
            background-color: #292f33;
        }
        .itemContainer {
            height: 90px;
            width: 700px;
            display: table;
            margin-top: 10px;
        }

            .itemContainer .itemText {
                height: 100%;
                width: 100%;
                padding-left: 10px;
                display: table-cell;
                vertical-align: bottom;
            }

            .itemContainer img {
                float: left;
                height: 100%;
                width: 120px;
                display: table-cell;
                vertical-align: bottom;
            }

        .itemText div {
            height: 50%;
            position: relative;
            font-size: 0.9rem;
            font-weight: 400;
            line-height: 2.4rem;
        }
    </style>
</head>
<body>
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <!--<script src="/Scripts/alerter.js"></script>-->
    <a href="https://www.youtube.com/user/theCHAIZYchannel/live" target="_blank">
        <img border="0"  src="https://i.ytimg.com/vi/UTFdsGWsYL4/mqdefault_live.jpg" width="320" height="180">
    </a>
    <a class="twitter-timeline" data-width="300" data-height="400" data-theme="dark" data-link-color="#2B7BB9" href="https://twitter.com/hamptonbrando?ref_src=twsrc%5Etfw">Tweets by hamptonbrando</a>
</body>
</html>